<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi página</title>
    <link rel="icon" type="image/png" href="/IconoB.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<body>
    <header>
        <h1>Primer página de David</h1>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Artículos</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </header>
    <main>
        <div>
            <h2>Bienvenidos a mi Página</h2>
        </div>
        <p>Fragmento de un escrito con unidad temática, que queda diferenciado del resto de fragmentos 
        por un punto y aparte y generalmente también por llevar letra mayúscula inicial y un espacio en blanco 
        en el margen izquierdo de alineación del texto principal de la primera línea.</p>
        <img src="Elefante.jpg" alt="Elefante">
    </main>
    <footer>
        <p>Sígueme en las siguientes redes sociales:</p>
        <ul>
            <li><a href="https://twitter.com/?lang=es" target="_blank"> Twitter</a></li>
            <li><a href="https://www.instagram.com/?hl=es" target="_blank"> Instagram</a></li>
            <li><a href="https://www.facebook.com/"target="_blank"> Facebook</a></li>
        </ul>
    </footer>
</body>
</html>